<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Speedy / A Faster User Experience</title>
		<meta name="description" content="">
		
		<!--view port meta tag-->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
		
		<!--Force IE to use the most recent rendering engine-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#00bff3">


		<link rel="stylesheet" type="text/css" href="styles/inline.css?__inline=true">
		<link rel="stylesheet" type="text/css" href="styles/sprites.css?__inline=true">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">

	</head>
	
	<body data-ng-app="speedyApp">

		<!--[if lte IE 10]>
			<p class="text-center pad-top-mini">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container" data-ng-controller="MainCtrl">
			
			<div class="row pad-top-large">

				<div class="col-sm-6 xs-margin-bottom-xl xs-text-center">

					<h2 class="margin-bottom-medium text-size-35 text-weight-bold">
						<div class="inline-block icon-speedo"></div>
						Speedy
					</h2>

				</div>

				<div class="clearfix visible-xs-block"></div>

				<div class="col-sm-6 text-right xs-text-center">

					<nav>

						<ul class="list-inline">
							<li><a href="#/home" data-ng-class="isActive('home')">Home</a></li>
							<li><a href="#/about" data-ng-class="isActive('about')">About</a></li>
							<li><a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fwww.robertjamesphillips.com%2Fspeedy%2F%23&tab=mobile" target="_blank" class="convert">PageSpeed</a></li>
						</ul>

					</nav>

				</div>



			</div>

			

		</div>

		<div class="container pad-around xs-pad-around" id="prerender">

			<div class="row text-center margin-bottom-xxlarge">

				<div class="col-sm-8 col-sm-offset-2">

					
					<h1 class="margin-bottom-medium text-size-40 text-weight-large text-weight-bold">
						A Faster Experience
					</h1>

					<hr class="small margin-bottom-medium" />

					<p class="text-size-20 margin-bottom-xlarge opacity-80">
						Users <a href="https://blog.kissmetrics.com/loading-time/" target="_blank">expect</a> performant websites regardless of the device they are using, failure to this can have a negative impact on key metrics &amp; conversions.  
					</p>

					<a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fwww.robertjamesphillips.com%2Fspeedy%2F%23&tab=mobile" target="_blank" class="button">Check the PageSpeed Insights</a>


				</div>

			</div>

			<div class="row text-center">

				<div class="col-sm-12">

					<img src="images/hero.jpg" alt="hero image" class="img-responsive" />

				</div>

			</div>

		</div>

		
		<div data-ng-view=""></div>



		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/requestAnimationFrame/app/requestAnimationFrame.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/controllers/home.js"></script>
		<script src="scripts/controllers/about.js"></script>
		<script src="scripts/services/lazyload.js"></script>
		<script src="scripts/services/inview.js"></script>
		<!-- endbuild -->
</body>
</html>
